@import '../common/style/var.less';
@import '../common/style/theme.less';

.van-action-sheet {
  max-height: @action-sheet-max-height !important;
  .theme(color, '@text-color');

  &__item,
  &__cancel {
    height: @action-sheet-item-height;
    font-size: @action-sheet-item-font-size;
    line-height: @action-sheet-item-line-height;
    text-align: center;
    .theme(background-color, '@white');

    &--hover {
      .theme(background-color, '@active-color');
    }
  }

  &__cancel {
    height: @action-sheet-cancel-height;

    &::before {
      display: block;
      height: @action-sheet-cancel-before-content-height;
      content: ' ';
      .theme(background-color, '@background-color');
    }
  }

  &__item--disabled {
    .theme(color, '@gray');
  }

  &__item--disabled&__item--hover {
    .theme(background-color, '@white');
  }

  &__subname {
    margin-left: @action-sheet-subname-margin-left;
    font-size: @action-sheet-subname-font-size;
    .theme(color, '@gray-darker');
  }

  &__header {
    font-weight: @font-weight-bold;
    font-size: @action-sheet-header-font-size;
    line-height: @action-sheet-header-line-height;
    text-align: center;
  }

  &__description {
    padding: @padding-md;
    color: @action-sheet-description-color;
    font-size: @action-sheet-description-font-size;
    line-height: @action-sheet-description-line-height;
    text-align: center;
  }

  &__close {
    position: absolute !important;
    top: 0;
    right: 0;
    padding: 0 @action-sheet-close-icon-padding;
    font-size: @action-sheet-close-icon-font-size !important;
    line-height: inherit !important;
    .theme(color, '@gray-dark');
  }
}
