@import '../common/style/var.less';
@import '../common/style/theme.less';

.van-goods-action-icon {
  width: @goods-action-icon-height !important;
  border: none !important;

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    font-size: @goods-action-icon-font-size;
    line-height: 1;
    .theme(color, '@goods-action-icon-text-color');
  }

  &__icon {
    margin-bottom: 4px;
  }
}
