.van-notice-bar {
  display: flex;
  align-items: center;
  .theme(height, '@notice-bar-height');
  .theme(padding, '@notice-bar-padding');
  .theme(font-size, '@notice-bar-font-size');
  .theme(line-height, '@notice-bar-line-height');

  &--withicon {
    position: relative;
    padding-right: 40px;
  }

  &--wrapable {
    height: auto;
    .theme(padding, '@notice-bar-wrapable-padding');

    .van-notice-bar {
      &__wrap {
        height: auto;
      }

      &__content {
        position: relative;
        white-space: normal;
      }
    }
  }

  &__left-icon {
    display: flex;
    align-items: center;
    margin-right: 4px;
    vertical-align: middle;
  }

  &__right-icon {
    position: absolute;
    top: 10px;
    right: 15px;
    .theme(font-size, '@notice-bar-icon-size');
  }

  &__wrap {
    position: relative;
    flex: 1;
    overflow: hidden;
    .theme(height,'@notice-bar-line-height');
  }

  &__content {
    position: absolute;
    white-space: nowrap;

    &.van-ellipsis {
      max-width: 100%;
    }
  }
}
