@import '../common/style/var.less';
@import '../common/style/theme.less';

:host {
  flex: 1;
}

.van-tabbar-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  .theme(font-size, '@tabbar-item-font-size');
  .theme(line-height, '@tabbar-item-line-height');
  .theme(color, '@tabbar-item-text-color');

  &__icon {
    position: relative;
    .theme(margin-bottom, '@tabbar-item-margin-bottom');
    .theme(font-size, '@tabbar-item-icon-size');

    &--dot {
      &::after {
        position: absolute;
        top: 0;
        right: -8px;
        width: 8px;
        height: 8px;
        border-radius: 100%;
        content: ' ';
        .theme(background-color, '@red');
      }
    }
  }

  &--active {
    .theme(color, '@tabbar-item-active-color');
  }
}
