@import '../common/style/var.less';
@import '../common/style/theme.less';

.van-progress {
  position: relative;
  .theme(height,'@progress-height');
  .theme(border-radius,'@progress-height');
  .theme(background, '@progress-background-color');

  &__portion {
    position: absolute;
    left: 0;
    height: 100%;
    border-radius: inherit;
  }

  &__pivot {
    position: absolute;
    top: 50%;
    right: 0;
    box-sizing: border-box;
    min-width: 2em;
    padding: @progress-pivot-padding;
    font-size: @progress-pivot-font-size;
    line-height: @progress-pivot-line-height;
    text-align: center;
    word-break: keep-all;
    border-radius: 1em;
    transform: translateY(-50%);
    .theme(background-color, '@progress-pivot-background-color');
  }
}
